OPENAI_API_KEY=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

NEXT_PUBLIC_GOOGLE_CLIENT_ID=454754085987-ej58jfh7j6sj8f6u61gmptc4fpe4hv7a.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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"
