OPENAI_API_KEY=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

NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_client_id_here
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=your_client_secret_here
